<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".Instructions" >

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:text="1.Click on the &apos;Click&apos; button 
2.Your location will be automatically traced and send to our server
3.Our volunteers will come and inspect the location and do necessary plantations
4.A Click can make an impact to save environment"
    android:textSize="25sp" />

</RelativeLayout>